NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=8r7hp46l
NEXT_PUBLIC_SANITY_API_TOKEN_PREVIEW=skLgmXnuNNw9Y81t3fbe7kpXspReGpNGF7dbifr3VwG44WlAK0P3jCqmUGhqUaIfnal1TfEv1jHlXLpGvVNMUYFo5HDTAP87RYITkioTWqRPXne6jAxeDkafEd59gjk0fRLjHFb9HkPZ0AdVzTC0Lf4tOAOGjB8zewwWvBHix3nmakM8rSlC
NEXT_PUBLIC_SANITY_API_VERSION=2021-07-26
SANITY_API_TOKEN=skLgmXnuNNw9Y81t3fbe7kpXspReGpNGF7dbifr3VwG44WlAK0P3jCqmUGhqUaIfnal1TfEv1jHlXLpGvVNMUYFo5HDTAP87RYITkioTWqRPXne6jAxeDkafEd59gjk0fRLjHFb9HkPZ0AdVzTC0Lf4tOAOGjB8zewwWvBHix3nmakM8rSlC
SANITY_PREVIEW_SECRET=lsdknvñvi0934nc
SANITY_API_VERSION=2021-07-26
NEXT_PUBLIC_SALESFORCE_API_BASE_URL=https://zumera-api.herokuapp.com/
NEXT_PUBLIC_SALESFORCE_API_BEARER_TOKEN=test
NEXT_PUBLIC_CALENDLY_LINK=https://calendly.com/zumera/unternehmensbewertung
NEXT_PUBLIC_BASE_URL=https://www.zumera.com
NEXT_PUBLIC_DOWNLOAD_REPORT_URL=
NEXT_PUBLIC_SAVE_FOR_LATER_API_URL=
NEXT_PUBLIC_BUGSNAG_STAGE=
NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_MARKETING_QUERY_PARAMS=utm_campaign,utm_content,utm_medium,utm_term,gadevice__c,gakeyword__c,ganetwork__c,gclid,fbclid
NEXT_PUBLIC_USE_NO_INDEX_TAG=true
