.section {
    display: flex;
    flex-direction: column;
    padding-top: var(--section-top);
}

@media only screen and (min-width: 1001px) {
    .section {
        display: flex;
    }
}

.items {
    display: grid;
    margin-top: 1rem;
    width: 100%;
    grid-row-gap: 2rem;
    padding-bottom: 2.5rem;
}

.items .item:first-child {
    font-weight: 600;
}


.leftAndRightTextsDesktop {
    display: none;
}

.leftAndRightTextsMobile {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    padding: 0rem 0px;
    padding-bottom: 2rem;
    margin-top: 1rem;

}

@media only screen and (min-width: 1001px) {
    .items {
        width: 80%;
    }

    .leftAndRightTextsDesktop {
        display: flex;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        box-shadow: var(--shadow-1);
        padding: 42px 45px;
        margin-top: 1rem;
        flex-direction: row;
    }

    .leftAndRightTextsMobile {
        display: none;
    }
}


@media only screen and (min-width: 1001px) {
    .leftItems {
        width: 50%;
        margin-right: 2rem;
    }

    .rightItems {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        padding: 0px 24px;
        margin-top: 0rem;
    }
}

.textWithTick {
    margin-left: 1rem;
}

