.section {
    display: flex;
    flex-direction: column;
    padding-top: var(--section-top);
}

@media only screen and (min-width: 1001px) {
    .section {
        display: flex;
        min-height: 687px;
    }
}

.itemsMobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    width: 100%;
    grid-column-gap: 2rem;
}

.itemsDesktop {
    display: none;
}

@media only screen and (min-width: 1001px) {
    .itemsMobile {
        display: none;
    }

    .itemsDesktop {
        display: grid;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        width: 100%;
        grid-column-gap: 3.5rem;
        grid-template-columns: 1fr;
        grid-template-columns: 0.5fr 0.5fr;
    }
}

.item p {
    font-weight: 400;
}

.item:first-child p {
    font-weight: 600;
}


.items .item {
    max-width: 90%;
    text-align: left;
}

.itemsWithIcon {
    display: grid;
    grid-template-columns: 2fr;
    width: 100%;
    margin-top: 2rem;
    text-align: left;
}

@media only screen and (min-width: 1001px) {
    .itemsWithIcon {
        max-width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-row-gap: 2rem;
        grid-column-gap: 5rem;
        margin-top: 3rem;
    }
}

.itemWithIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.icon {
    display: flex;
    min-width: 100px;
    align-self: center;
    justify-content: center;
}

@media only screen and (min-width: 1001px) {
    .itemWithIcon {
        flex-direction: column;
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        margin-top: 0rem;
        margin-bottom: 0rem;
        justify-content: flex-start;
    }

    .icon {
        margin-bottom: 1.5rem;
    }
}
