.timelineSectionGrid {
  @include divider(bottom, $primary-alt);
}
.headingColumn {
  @media screen and (max-width: 768px) {
    margin: 0 auto;
    div {
      text-align: center;
    }
  }
}
.cityImage {
  position: absolute;
  bottom: -6.4%;
  width: 103%;
  @media screen and (max-width: 1225px) {
    bottom: -6.2%;
  }
  @media screen and (max-width: 1192px) {
    bottom: -5.7%;
  }
  @media screen and (max-width: 1024px) {
    bottom: -5%;
  }
  @media screen and (max-width: 864px) {
    bottom: -4.3%;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}
.rightColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.building {
  max-height: 191px;
}
.timelineContainer {
  @include divider(left, $primary-alt);
  position: relative;
  padding: 2.25rem 1.625rem;
  flex: 1;
  width: 100%;
  top: -1rem;
  &:before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -1rem;
    height: 1px;
    width: 100%;
    @include divider(top, $primary-alt);
  }
}
.serviceItem {
  display: flex;
}
.serviceIndex {
  font-weight: 100;
  margin-right: 2.625rem;
  min-width: 40px;
  @media screen and (max-width: 768px) {
    margin-right: 0;
  }
}
.serviceItemContent {
  color: $primary;
  max-width: 360px;
  margin-bottom: 48px;
  svg {
    color: $accent;
    cursor: pointer;
    transition: 0.3s linear;
    &:hover {
      opacity: 0.5;
    }
  }
}
.serviceName {
  margin-bottom: 0.5rem;
}
